<?xml version="1.0" encoding="UTF-8"?>
<OTS>
	<OTS_Type>C# Component</OTS_Type>
	<Description>This OTS_XML_SIGNING example component has methods to add a signature, verify a signature and remove a signature from an XML document.

In the application, using SqlCommand, you can test the methods with the following examples:

-1- Adding a signature. Assuming a certificate with private key  available for company.com:

	select OTS_XML_SIGNING.AddSignature
	(
		'c:\temp\yourxmlfile.xml',  '*.company.com', 'c:\temp\yoursignedxmlfile.xml'
	)
	or e.g. signing xml export data directly:
	select OTS_XML_SIGNING.AddSignature
	(
		(invoke xml.export with select * from mytable),  '*.company.com', 'c:\temp\yoursignedxmlfile.xml'
	)

-2- Verifying the signature:
	select OTS_XML_SIGNING.VerifySignature
	(
		'c:\temp\yoursignedxmlfile.xml', '*.company.com'
	)

-3- Removing the signature (assuming the signature is valid):
	select OTS_XML_SIGNING.RemoveSignature
	(
		'c:\temp\yoursignedxmlfile.xml', '*.company.com', ''
	)
	This removal allows further processing of the xml file without the extra &lt;Signature&gt;... data
	</Description>
</OTS>